{
    "log": {
        "disabled": false,
        "level": "debug",
        "timestamp": false
    },
    "dns": {
        "servers": [
            {
                "tag": "system",
                "type": "udp",
                "server": "223.5.5.5"
            },
            {
                "tag": "dns_proxy",
                "type": "tls",
                "server": "8.8.8.8",
                "detour": "ExitGateway"
            },
            {
                "tag": "fakeip",
                "type": "fakeip",
                "inet4_range": "198.18.0.0/15"
            }
        ],
        "rules": [
            {
                "query_type": [
                    "HTTPS",
                    "SVCB",
                    "PTR"
                ],
                "action": "reject"
            },
            {
                "rule_set": [
                    "geosite-cn",
                    "geosite-microsoft-cn"
                ],
                "server": "system",
                "strategy": "prefer_ipv4"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "fakeip",
                "rewrite_ttl": 1
            }
        ],
        "final": "dns_proxy",
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "tag": "mixed",
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 6789,
            "set_system_proxy": false
        }
    ],
    "route": {
        "rules": [
            {
                "protocol": "dns",
                "action": "hijack-dns"
            },
            {
                "ip_version": 6,
                "action": "reject"
            },
            {
                "protocol": "quic",
                "action": "reject"
            },
            {
                "domain": [
                    "reject-tag.oneoh.cloud"
                ],
                "action": "reject"
            },
            {
                "domain": [
                    "direct-tag.oneoh.cloud"
                ],
                "outbound": "direct"
            },
            {
                "domain": [
                    "proxy-tag.oneoh.cloud"
                ],
                "outbound": "ExitGateway"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "rule_set": "geoip-cn",
                "outbound": "direct"
            },
            {
                "ip_cidr": [
                    "198.18.0.0/15"
                ],
                "outbound": "ExitGateway"
            }
        ],
        "final": "ExitGateway",
        "auto_detect_interface": true,
        "default_domain_resolver": "system",
        "rule_set": [
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs",
                "update_interval": "1d",
                "download_detour": "direct"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-geolocation-cn.srs",
                "update_interval": "1d",
                "download_detour": "direct"
            },
            {
                "tag": "geosite-microsoft-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-microsoft@cn.srs",
                "update_interval": "1d",
                "download_detour": "direct"
            }
        ]
    },
    "experimental": {
        "clash_api": {},
        "cache_file": {}
    },
    "outbounds": [
        {
            "tag": "direct",
            "type": "direct",
            "domain_resolver": "system"
        },
        {
            "tag": "ExitGateway",
            "type": "selector",
            "outbounds": [
                "auto",
                "AureStream优选1",
                "AureStream优选2",
                "AureStream优选3"
            ],
            "interrupt_exist_connections": true
        },
        {
            "tag": "auto",
            "type": "urltest",
            "url": "https://www.google.com/generate_204",
            "interval": "1m",
            "tolerance": 50,
            "outbounds": [
                "AureStream优选1",
                "AureStream优选2",
                "AureStream优选3"
            ]
        },
        {
            "tag": "AureStream优选1",
            "type": "vless",
            "server": "162.159.38.178",
            "server_port": 443,
            "uuid": "095909af-8903-4305-8a7d-07fd0fb8c0e3",
            "tls": {
                "enabled": true,
                "server_name": "tunnel.chilix.ccwu.cc",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "tunnel.chilix.ccwu.cc"
                }
            }
        },
        {
            "tag": "AureStream优选2",
            "type": "vless",
            "server": "162.159.44.115",
            "server_port": 443,
            "uuid": "095909af-8903-4305-8a7d-07fd0fb8c0e3",
            "tls": {
                "enabled": true,
                "server_name": "tunnel.chilix.ccwu.cc",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "tunnel.chilix.ccwu.cc"
                }
            }
        },
        {
            "tag": "AureStream优选3",
            "type": "vless",
            "server": "162.159.45.97",
            "server_port": 443,
            "uuid": "095909af-8903-4305-8a7d-07fd0fb8c0e3",
            "tls": {
                "enabled": true,
                "server_name": "tunnel.chilix.ccwu.cc",
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "tunnel.chilix.ccwu.cc"
                }
            }
        }
    ]
}
