{
    "log": {
        "disabled": false,
        "level": "debug",
        "timestamp": false
    },
    "dns": {
        "servers": [
            {
                "tag": "dns_proxy",
                "type": "tls",
                "server": "8.8.8.8",
                "detour": "ExitGateway"
            },
            {
                "tag": "fakeip",
                "type": "fakeip",
                "inet4_range": "198.18.0.0/15"
            }
        ],
        "rules": [
            {
                "query_type": [
                    "HTTPS",
                    "SVCB",
                    "PTR"
                ],
                "action": "reject"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "fakeip",
                "rewrite_ttl": 1
            }
        ],
        "final": "dns_proxy",
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "tag": "mixed",
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 6789,
            "set_system_proxy": false
        }
    ],
    "route": {
        "rules": [
            {
                "protocol": "dns",
                "action": "hijack-dns"
            },
            {
                "ip_version": 6,
                "action": "reject"
            },
            {
                "ip_cidr": [
                    "198.18.0.0/15"
                ],
                "outbound": "ExitGateway"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            }
        ],
        "final": "ExitGateway",
        "auto_detect_interface": true,
        "default_domain_resolver": "dns_proxy"
    },
    "experimental": {
        "clash_api": {},
        "cache_file": {}
    },
    "outbounds": [
        {
            "tag": "direct",
            "type": "direct",
            "domain_resolver": "dns_proxy"
        },
        {
            "tag": "ExitGateway",
            "type": "selector",
            "outbounds": [
                "auto"
            ],
            "interrupt_exist_connections": true
        },
        {
            "tag": "auto",
            "type": "urltest",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "1m",
            "tolerance": 50,
            "outbounds": []
        }
    ]
}
