{
  "log": {
    "level": "debug"
  },
  "dns": {
    "servers": [
      {
        "type": "tcp",
        "tag": "system",
        "server": "223.5.5.5"
      },
      {
        "type": "tls",
        "tag": "dns_proxy",
        "detour": "ExitGateway",
        "server": "8.8.8.8"
      }
    ],
    "rules": [
      {
        "query_type": [
          "HTTPS",
          "SVCB",
          "PTR"
        ],
        "action": "reject"
      },
      {
        "rule_set": [
          "geosite-cn",
          "geosite-microsoft-cn"
        ],
        "server": "system",
        "strategy": "prefer_ipv4"
      }
    ],
    "final": "dns_proxy",
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 6789
    }
  ],
  "route": {
    "rules": [
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 853
          },
          {
            "protocol": "stun"
          }
        ],
        "action": "reject"
      },
      {
        "domain": "reject-tag.oneoh.cloud",
        "action": "reject"
      },
      {
        "domain": "direct-tag.oneoh.cloud",
        "outbound": "direct"
      },
      {
        "domain": "proxy-tag.oneoh.cloud",
        "outbound": "ExitGateway"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geosite-cn",
          "geosite-microsoft-cn"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": "geoip-cn",
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-cn",
        "url": "https://testingcf.jsdelivr.net/gh/SagerNet/sing-geoip@rule-set/geoip-cn.srs",
        "download_detour": "direct",
        "update_interval": "24h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-cn",
        "url": "https://testingcf.jsdelivr.net/gh/SagerNet/sing-geosite@rule-set/geosite-geolocation-cn.srs",
        "download_detour": "direct",
        "update_interval": "24h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-microsoft-cn",
        "url": "https://testingcf.jsdelivr.net/gh/SagerNet/sing-geosite@rule-set/geosite-microsoft@cn.srs",
        "download_detour": "direct",
        "update_interval": "24h0m0s"
      }
    ],
    "final": "ExitGateway",
    "auto_detect_interface": true,
    "default_domain_resolver": "system"
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "cache.db"
    }
  }
}
