{
    "log": {
        "disabled": false,
        "level": "debug",
        "timestamp": true
    },
    "dns": {
        "servers": [
            {
                "tag": "dns_proxy",
                "type": "tls",
                "server": "8.8.8.8",
                "detour": "ExitGateway"
            },
            {
                "tag": "fakeip",
                "type": "fakeip",
                "inet4_range": "198.18.0.0/15"
            }
        ],
        "rules": [
            {
                "query_type": [
                    "HTTPS",
                    "SVCB",
                    "PTR"
                ],
                "action": "reject"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "fakeip",
                "rewrite_ttl": 1
            }
        ],
        "final": "dns_proxy",
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "tag": "tun",
            "type": "tun",
            "address": [
                "172.19.0.1/30"
            ],
            "mtu": 1500,
            "stack": "gvisor",
            "auto_route": true,
            "strict_route": true,
            "endpoint_independent_nat": true,
            "route_exclude_address": [
                "10.0.0.0/8",
                "127.0.0.0/8",
                "169.254.0.0/16",
                "172.16.0.0/12",
                "192.0.0.0/24",
                "192.168.0.0/16",
                "224.0.0.0/4",
                "240.0.0.0/4",
                "255.255.255.255/32",
                "fe80::/10",
                "fd00::/8",
                "ff01::/16",
                "ff02::/16",
                "ff03::/16",
                "ff04::/16",
                "ff05::/16"
            ]
        },
        {
            "tag": "mixed",
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 6789,
            "set_system_proxy": false
        }
    ],
    "route": {
        "rules": [
            {
                "inbound": "tun",
                "action": "sniff"
            },
            {
                "inbound": "tun",
                "port": 53,
                "action": "hijack-dns"
            },
            {
                "protocol": "dns",
                "action": "hijack-dns"
            },
            {
                "ip_version": 6,
                "action": "reject"
            },
            {
                "protocol": "quic",
                "action": "reject"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "ip_cidr": [
                    "198.18.0.0/15"
                ],
                "outbound": "ExitGateway"
            }
        ],
        "final": "ExitGateway",
        "auto_detect_interface": true,
        "default_domain_resolver": "dns_proxy"
    },
    "experimental": {
        "clash_api": {},
        "cache_file": {}
    },
    "outbounds": []
}
