{
  "log": {
    "level": "info",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "type": "udp",
        "tag": "system",
        "server": "223.5.5.5"
      },
      {
        "type": "tls",
        "tag": "dns_proxy",
        "detour": "ExitGateway",
        "server": "8.8.8.8"
      },
      {
        "type": "fakeip",
        "tag": "fakeip",
        "inet4_range": "198.18.0.0/15"
      }
    ],
    "rules": [
      {
        "query_type": [
          "HTTPS",
          "SVCB",
          "PTR"
        ],
        "action": "reject"
      },
      {
        "rule_set": "geosite-cn",
        "server": "system",
        "strategy": "ipv4_only"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "fakeip",
        "rewrite_ttl": 1
      }
    ],
    "final": "dns_proxy",
    "strategy": "ipv4_only"
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun",
      "mtu": 1500,
      "address": "172.19.0.1/30",
      "auto_route": true,
      "strict_route": true,
      "stack": "gvisor",
      "endpoint_independent_nat": true
    },
    {
      "type": "mixed",
      "tag": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 6789
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "tun",
        "action": "sniff"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "inbound": "tun",
            "protocol": "dns"
          },
          {
            "inbound": "tun",
            "port": 53
          }
        ],
        "action": "hijack-dns"
      },
      {
        "ip_version": 6,
        "action": "reject"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 853
          },
          {
            "protocol": "stun"
          }
        ],
        "action": "reject"
      },
      {
        "clash_mode": "direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "global",
        "outbound": "ExitGateway"
      },
      {
        "ip_cidr": "198.18.0.0/15",
        "outbound": "ExitGateway"
      },
      {
        "rule_set": "AdGuardSDNSFilter",
        "action": "reject"
      },
      {
        "rule_set": "geosite-cn",
        "outbound": "direct"
      },
      {
        "rule_set": "geoip-cn",
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-cn",
        "url": "https://testingcf.jsdelivr.net/gh/SagerNet/sing-geoip@rule-set/geoip-cn.srs",
        "download_detour": "direct",
        "update_interval": "24h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-cn",
        "url": "https://testingcf.jsdelivr.net/gh/SagerNet/sing-geosite@rule-set/geosite-geolocation-cn.srs",
        "download_detour": "direct",
        "update_interval": "24h0m0s"
      },
      {
        "type": "remote",
        "tag": "AdGuardSDNSFilter",
        "url": "https://testingcf.jsdelivr.net/gh/xmdhs/sing-box-ruleset@rule-set/AdGuardSDNSFilterSingBox.srs",
        "download_detour": "direct",
        "update_interval": "24h0m0s"
      }
    ],
    "final": "ExitGateway",
    "auto_detect_interface": true,
    "default_domain_resolver": "system"
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "cache.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090"
    }
  }
}
